{
  "env": {
    "browser": false,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",

  "plugins": ["@typescript-eslint", "jest"],
  "overrides": [
    {
      "files": ["*.ts", "*.js"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:jest/recommended",
        "prettier"
      ],
      "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module",
        "ecmaVersion": 2020
      }
    }
  ],
  "ignorePatterns": ["!.*"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "warn"
  }
}
